<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>BobLab</groupId>
	<artifactId>BobLab</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<commons-collections.version>3.2.1</commons-collections.version>
		<junit-version>4.8.2</junit-version>
		<mockito-version>1.8.4</mockito-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>

		<!-- We actually use this module to build test utilties, so we need it 
			(or to fix up dependncies on test modules) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <!-- <version>${apache-httpcomponents-version}</version> -->
            <!--TODO Gayetri migrate this to parent pom -->
            <version>4.5</version>
        </dependency>

	</dependencies>
</project>